   -\|   █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1024 KB / 5.96 MB  ██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  2.00 MB / 5.96 MB  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  3.00 MB / 5.96 MB  ████████████████████▒▒▒▒▒▒▒▒▒▒  4.00 MB / 5.96 MB  █████████████████████████▒▒▒▒▒  5.00 MB / 5.96 MB  ██████████████████████████████  5.96 MB / 5.96 MB                                                                ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  0%  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  0%  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  1%  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  2%  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  3%  █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  5%  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  8%  ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  9%  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  10%  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  11%  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  12%  ███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  13%  ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  14%  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  17%  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  18%  █████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  19%  ██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  20%  ███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  26%  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  27%  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  28%  ████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  28%  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  30%  █████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  31%  ████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  41%  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  48%  ██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  49%  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  50%  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  51%  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  52%  ███████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  53%  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  54%  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  55%  ████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒  56%  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  56%  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  57%  █████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒  59%  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  60%  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  61%  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  62%  ██████████████████▒▒▒▒▒▒▒▒▒▒▒▒  63%  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  64%  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  65%  ███████████████████▒▒▒▒▒▒▒▒▒▒▒  66%  ████████████████████▒▒▒▒▒▒▒▒▒▒  67%  ████████████████████▒▒▒▒▒▒▒▒▒▒  68%  ████████████████████▒▒▒▒▒▒▒▒▒▒  69%  █████████████████████▒▒▒▒▒▒▒▒▒  70%  █████████████████████▒▒▒▒▒▒▒▒▒  71%  █████████████████████▒▒▒▒▒▒▒▒▒  72%  █████████████████████▒▒▒▒▒▒▒▒▒  73%  ██████████████████████▒▒▒▒▒▒▒▒  74%  ██████████████████████▒▒▒▒▒▒▒▒  75%  ██████████████████████▒▒▒▒▒▒▒▒  76%  ███████████████████████▒▒▒▒▒▒▒  77%  ███████████████████████▒▒▒▒▒▒▒  78%  █████████████████████████▒▒▒▒▒  85%  █████████████████████████▒▒▒▒▒  86%  ███████████████████████████▒▒▒  91%  █████████████████████████████▒  99%  █████████████████████████████▒  99%  ██████████████████████████████  100%                                                                 -\ Installed package is not available from any source: 10 Minute Mail
Installed package is not available from any source: School Desktop
Installed package is not available from any source: QuickLook
Installed package is not available from any source: Google Keep
Installed package is not available from any source: Netflix
Installed package is not available from any source: MusicBee
Installed package is not available from any source: Windows Driver Package - Canon U.S.A., Inc. (WUDFRd) Camera  (10/31/2022 23.21.11.291)
Installed package is not available from any source: WordCounter
Installed package is not available from any source: Rubix Revenge Solver
Installed package is not available from any source: Visio
Installed package is not available from any source: HP Smart
Installed package is not available from any source: Adobe After Effects 2023
Installed package is not available from any source: Aero (Beta)
Installed package is not available from any source: Adobe Media Encoder 2023
Installed package is not available from any source: Adobe Audition 2023
Installed package is not available from any source: Acrobat Notification Client
Installed package is not available from any source: Adobe Creative Cloud
Installed package is not available from any source: Adobe Notification Client
Installed package is not available from any source: Adobe Photoshop Express
Installed package is not available from any source: MSI Afterburner 4.6.4
Installed package is not available from any source: iTunes
Installed package is not available from any source: Adobe Character Animator 2023
Installed package is not available from any source: Ubuntu
Installed package is not available from any source: DIRT 5
Installed package is not available from any source: Goat Simulator Windows 10
Installed package is not available from any source: Adobe Animate 2023
Installed package is not available from any source: Farming Simulator 22 - Window 10 Edition
Installed package is not available from any source: GameSave Manager v3
Installed package is not available from any source: HashTab 6.0.0.34
Installed package is not available from any source: Bridge Constructor Portal
Installed package is not available from any source: Adobe Illustrator 2023
Installed package is not available from any source: IObit Unlocker
Installed package is not available from any source: Among Us
Installed package is not available from any source: LEGO MINDSTORMS EV3
Installed package is not available from any source: Adobe Lightroom
Installed package is not available from any source: Adobe Lightroom Classic
Installed package is not available from any source: Cinebench
Installed package is not available from any source: Macrium Reflect Free
Installed package is not available from any source: Magic Bullet Suite
Installed package is not available from any source: Magic Bullet Suite
Installed package is not available from any source: Maxon Cinema 4D 2023
Installed package is not available from any source: Maxon Cinema 4D 25
Installed package is not available from any source: MeldaProduction Audio Plugins 16
Installed package is not available from any source: Microsoft Edge Canary
Installed package is not available from any source: Microsoft Edge Update
Installed package is not available from any source: Minecraft Launcher
Installed package is not available from any source: Cortana
Installed package is not available from any source: MSN Weather
Installed package is not available from any source: App Installer
Installed package is not available from any source: Microsoft Flight Simulator
Installed package is not available from any source: Xbox
Installed package is not available from any source: Gaming Services
Installed package is not available from any source: Get Help
Installed package is not available from any source: Microsoft Tips
Installed package is not available from any source: HEIF Image Extensions
Installed package is not available from any source: HEVC Video Extensions from the Device Manufacturer
Installed package is not available from any source: Minecraft Dungeons
Installed package is not available from any source: Paint 3D
Installed package is not available from any source: 3D Viewer
Installed package is not available from any source: Microsoft Edge Canary
Installed package is not available from any source: Microsoft Edge
Installed package is not available from any source: Microsoft Emulator
Installed package is not available from any source: Microsoft 365 (Office)
Installed package is not available from any source: Microsoft Sticky Notes
Installed package is not available from any source: Minecraft for Windows 10
Installed package is not available from any source: Minecraft Windows Preview
Installed package is not available from any source: Mixed Reality Portal
Installed package is not available from any source: OneNote for Windows 10
Installed package is not available from any source: Microsoft People
Installed package is not available from any source: Power Automate
Installed package is not available from any source: Snip & Sketch
Installed package is not available from any source: Store Experience Host
Installed package is not available from any source: VP9 Video Extensions
Installed package is not available from any source: Microsoft Pay
Installed package is not available from any source: Web Media Extensions
Installed package is not available from any source: Webp Image Extensions
Installed package is not available from any source: Microsoft Photos
Installed package is not available from any source: Windows Clock
Installed package is not available from any source: Windows Calculator
Installed package is not available from any source: Windows Camera
Installed package is not available from any source: Windows File Recovery
Installed package is not available from any source: Windows Maps
Installed package is not available from any source: Windows Voice Recorder
Installed package is not available from any source: Microsoft Store
Installed package is not available from any source: Windows Package Manager Source (winget)
Installed package is not available from any source: Xbox TCUI
Installed package is not available from any source: Xbox Console Companion
Installed package is not available from any source: Xbox Game Bar Plugin
Installed package is not available from any source: Xbox Game Bar
Installed package is not available from any source: Xbox Identity Provider
Installed package is not available from any source: Xbox Game Speech Window
Installed package is not available from any source: Phone Link
Installed package is not available from any source: Groove Music
Installed package is not available from any source: Films & TV
Installed package is not available from any source: Miniconda3 py39_4.12.0 (Python 3.9.12 64-bit)
Installed package is not available from any source: Mozilla Maintenance Service
Installed package is not available from any source: NVIDIA Control Panel
Installed package is not available from any source: Wreckfest
Exported package requires license agreement to install: Oh My Posh version 12.0.1
Installed package is not available from any source: My Friend Peppa Pig
Installed package is not available from any source: Adobe Photoshop 2023
Installed package is not available from any source: Adobe Premiere Pro 2023
Installed package is not available from any source: Cities: Skylines - Windows 10 Edition
Installed package is not available from any source: Phantom Gaming Tuning v3.0.425
Installed package is not available from any source: rekordbox 6.6.2 64bit
Installed package is not available from any source: Python 3.10
Installed package is not available from any source: Adobe Premiere Rush
Installed package is not available from any source: ReaPlugs/x64
Installed package is not available from any source: Football Manager 2022
Installed package is not available from any source: Spotify Music
Installed package is not available from any source: F1 2021
Installed package is not available from any source: Teardown
Installed package is not available from any source: RIDE 4
Installed package is not available from any source: Forza Horizon 4
Installed package is not available from any source: Forza Horizon 5
Installed package is not available from any source: 3DMark
Installed package is not available from any source: Project CARS
Installed package is not available from any source: Fuse
Installed package is not available from any source: BeamNG.drive
Installed package is not available from any source: Automation - The Car Company Tycoon Game
Installed package is not available from any source: Geometry Dash
Installed package is not available from any source: rFactor 2
Installed package is not available from any source: Automobilista
Installed package is not available from any source: VRMark
Installed package is not available from any source: Portal 2
Installed package is not available from any source: CarX Drift Racing Online
Installed package is not available from any source: The Crew 2
Installed package is not available from any source: DiRT Rally 2.0
Installed package is not available from any source: Sublime Text
Installed package is not available from any source: Overcooked! 2
Installed package is not available from any source: UXP WebView Support
Installed package is not available from any source: Winaero Tweaker
Installed package is not available from any source: YouTube
Installed package is not available from any source: RaceDepartment
Installed package is not available from any source: Snapdrop
Installed package is not available from any source: Mail and Calendar
Installed package is not available from any source: LEGO MINDSTORMS NXT x64 Driver
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (en-NZ)
Installed package is not available from any source: Python Launcher
Installed package is not available from any source: QTTabBar ver 2048
Installed package is not available from any source: Windows SDK AddOn
Installed package is not available from any source: Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148
Installed package is not available from any source: Ableton Live 11 Intro
Installed package is not available from any source: Samsung Magician
Installed package is not available from any source: MasterPlus version 1.8.6
Installed package is not available from any source: Epic Online Services
Installed package is not available from any source: Microsoft Server Speech Recognition Language - TELE (en-IN)
Installed package is not available from any source: Microsoft Server Speech Platform Runtime (x64)
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (en-AU)
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (fr-FR)
Installed package is not available from any source: Microsoft GameInput
Installed package is not available from any source: Microsoft Visual Studio Installer
Installed package is not available from any source: DaVinci Resolve
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (fr-CA)
Installed package is not available from any source: DaVinci Resolve Control Panels
Installed package is not available from any source: Universal Minecraft Editor version 1.7.1
Installed package is not available from any source: Microsoft Update Health Tools
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (de-DE)
Installed package is not available from any source: Microsoft Silverlight
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (en-US)
Installed package is not available from any source: LEGO Education SPIKE
Installed package is not available from any source: Need for SpeedTM Heat
Installed package is not available from any source: Microsoft Server Speech Recognition Language - TELE (ru-RU)
Installed package is not available from any source: Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.60610
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (it-IT)
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (en-IE)
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (en-CA)
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (en-GB)
Installed package is not available from any source: MultiPar version 1.3.2.6
Installed package is not available from any source: Adobe Acrobat (64-bit)
Installed package is not available from any source: NVIDIA Canvas 1.3.202
Installed package is not available from any source: NVIDIA Graphics Driver 528.49
Installed package is not available from any source: NVIDIA FrameView SDK 1.3.8513.32290073
Installed package is not available from any source: NVIDIA HD Audio Driver 1.3.39.16
Installed package is not available from any source: NVIDIA USBC Driver 1.50.831.832
Installed package is not available from any source: Microsoft Server Speech Recognition Language - TELE (zh-CN)
Installed package is not available from any source: Microsoft Server Speech Recognition Language - TELE (pl-PL)
Installed package is not available from any source: Blackmagic RAW Common Components
Installed package is not available from any source: GRID Legends
Installed package is not available from any source: Adobe Fireworks CS6
Installed package is not available from any source: Microsoft .NET SDK 7.0.101 (x64) from Visual Studio
Installed package is not available from any source: ValhallaSupermassive version 2.5.0
Installed package is not available from any source: EOS Webcam Utility
Installed package is not available from any source: Futuremark SystemInfo
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (es-MX)
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (ja-JP)
Installed package is not available from any source: Kinect for Windows Speech Recognition Language Pack (es-ES)
Installed package is not available from any source: Microsoft Server Speech Recognition Language - TELE (pt-BR)
Installed package is not available from any source: Intel(R) C++ Redistributables on Intel(R) 64
Installed package is not available from any source: Windows Subsystem for Linux Update
Installed package is not available from any source: Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.60610
Installed package is not available from any source: PowerShell 7.2.9.0-x64
